"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
			"game"		"tf"
			"game"		"dod"
			"game"		"hl2mp"
			"engine"	"sdk2013"
		}
		
		"Keys"
		{
			"Convar_Windows"	"windows_speaker_config"
			"Convar_Linux"		"sdl_double_click_size"
			"Convar_Mac"		"gl_can_mix_shader_gammas"
		}
	}
	
	"csgo"
	{
		"Keys"
		{
			"Convar_Windows"	"windows_speaker_config"
			"Convar_Linux"		"joy_gamecontroller_config"
			"Convar_Mac"		"mac_fsbackground"
		}
	}
	
	"left4dead2"
	{
		"Keys"
		{
			"Convar_Windows"	"windows_speaker_config"
			"Convar_Linux"		"joy_gamecontroller_config"
			"Convar_Mac"		"cl_debugrumble"
		}
	}
}
