"Phrases"
{
	"Price list updated"
	{
		"en"			"Price list updated."
	}
	
	"Type !pc for a price check"
	{
		"en"			"Type !pc for a price check."
	}
	
	"Price change up"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1}: Up from {2} to {3}"
	}
	
	"Price change down"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1}: Down from {2} to {3}"
	}
	
	"Price check title"
	{
		"en"			"Backpack.tf Price Check"
	}
	
	"Search Results"
	{
		"en"			"Search Results"
	}
	
	"Price list title"
	{
		"#format"		"{1:s}"
		"en"			"Backpack.tf price check: {1}"
	}
	
	"Prices are estimates"
	{
		"en"			"Prices are estimates only."
	}
	
	"Unusual prices are estimates"
	{
		"en"			"Prices, especially Unusual prices, are estimates only."
	}
	
	"View effects"
	{
		"en"			"Unusual: View Effects"
	}
	
	"Series"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"Series #{1}: {2}"
	}
	
	"refined"
	{
		"en"			"refined"
	}
	
	"key"
	{
		"en"			"key"
	}
	
	"keys"
	{
		"en"			"keys"
	}
	
	"bud"
	{
		"en"			"bud"
	}
	
	"buds"
	{
		"en"			"buds"
	}
	
	"View online"
	{
		"en"			"View Online"
	}
	
	"The price list has not loaded yet"
	{
		"en"			"The price list has not loaded yet"
	}
	
	"No matching item"
	{
		"en"			"No matching item was found"
	}
	
	"Select Player"
	{
		"en"			"Select Player"
	}
}